--cpu Cortex-M3
".\objects\main.o"
".\objects\decode.o"
".\objects\bitstream.o"
".\objects\buffers.o"
".\objects\dct32.o"
".\objects\dequant.o"
".\objects\dqchan.o"
".\objects\huffman.o"
".\objects\hufftabs.o"
".\objects\imdct.o"
".\objects\mp3_play.o"
".\objects\mp3dec.o"
".\objects\mp3tabs.o"
".\objects\scalfact.o"
".\objects\stproc.o"
".\objects\subband.o"
".\objects\trigtabs.o"
".\objects\asmmisc.o"
".\objects\asmpoly_thumb2.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\gpio_init.o"
".\objects\sdio_init.o"
".\objects\tim_init.o"
".\objects\stm32_eval_sdio_sd.o"
".\objects\stm3210e_eval.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\mci_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\mp3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mp3.map" -o .\Objects\mp3.axf